<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
  <vendor>Cinnamon</vendor>
  <vendor_url>https://projects.linuxmint.com/cinnamon/</vendor_url>
  <icon_name>gnome-panel-clock</icon_name>

  <action id="org.cinnamon.settingsdaemon.datetimemechanism.configure">
    <description>Change system time and date settings</description>
    <message>To change time or date settings, you need to authenticate.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
