#! /bin/sh
set -e

#DEBHELPER#

# Remove obsolete conffiles

case "$1" in
configure)
    if dpkg --compare-versions "$2" lt-nl "2.24.1"; then
        rm -rf /etc/gnome/config/xrdb
    fi
    if dpkg --compare-versions "$2" lt-nl "2.26.1"; then
        rm -f /etc/xdg/autostart/gnome-settings-daemon.desktop
    fi
    if dpkg --compare-versions "$2" lt-nl "3.6.3-0ubuntu3"; then
        if [ -d /etc/gnome/config ]; then
            rmdir --ignore-fail-on-non-empty /etc/gnome/config
        fi
    fi
esac
