# Files with translatable strings to skip.
# Please keep this file in alphabetical order.
#
data/org.cinnamon.settings-daemon.peripherals.gschema.xml.in
data/org.cinnamon.settings-daemon.peripherals.wacom.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.color.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.housekeeping.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.media-keys.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.power.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.updates.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.xrandr.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.xsettings.gschema.xml.in
plugins/power/org.cinnamon.settings-daemon.plugins.power.policy.in
plugins/wacom/org.cinnamon.settings-daemon.plugins.wacom.policy.in
