# Files with translatable strings to skip.
# Please keep this file in alphabetical order.
#
# The following three desktop.in files are generated files, so
# it is not necessary to check them for translatable strings.
# Without these files, "make distcheck" fails.  Please do not
# remove these unless you fix "make distcheck" a different way.
#
data/cinnamon-settings-daemon.desktop.in
data/org.cinnamon.settings-daemon.peripherals.gschema.xml.in
data/org.cinnamon.settings-daemon.peripherals.wacom.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.color.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.housekeeping.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.keyboard.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.media-keys.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.orientation.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.power.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.print-notifications.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.updates.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.xrandr.gschema.xml.in
data/org.cinnamon.settings-daemon.plugins.xsettings.gschema.xml.in
plugins/automount/gnome-fallback-mount-helper.desktop.in
plugins/power/org.cinnamon.settings-daemon.plugins.power.policy.in
plugins/wacom/org.cinnamon.settings-daemon.plugins.wacom.policy.in
